{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "This project makes uses of:",
  "main": "my-bot.js",
  "scripts": {
    "run": "node my-bot.js"
  },
  "author": "JonDJones",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
